# spring-batch

batch_microservice/: pom.xml
batch_microservice/src/main/java/com/spring/batch_microservice/: BatchMicroserviceApplication.java
batch_microservice/src/main/java/com/spring/batch_microservice/conf/: JdbcReaderAndWriterConfiguration.java  JobOperatorConfiguration.java  SkipJobConfiguration.java
batch_microservice/src/main/java/com/spring/batch_microservice/controller/: JobController.java
batch_microservice/src/main/java/com/spring/batch_microservice/custom/: ColumnRangePartitioner.java  CustomSkipListener.java  CustomerRowMapper.java  JobExecutionRowMapper.java  JobInstanceRowMapper.java  JobScheduleRowMapper.java  RetryItemWriter.java  SkipItemWriter.java
batch_microservice/src/main/java/com/spring/batch_microservice/dao/: BatchDatabaseDAO.java
batch_microservice/src/main/java/com/spring/batch_microservice/exception/: CustomRetryableException.java
batch_microservice/src/main/java/com/spring/batch_microservice/pojo/: Customer.java  JobExecution.java  JobInstance.java  JobSchedule.java
batch_microservice/src/main/java/com/spring/batch_microservice/service/: JobLaunchingService.java
batch_microservice/src/main/resources/: application.properties
batch_microservice/src/test/java/com/spring/batch_microservice/: BatchMicroserviceApplicationTests.java
